{
  "name": "calendarproject",
  "version": "1.0.0",
  "description": "Das ist ein BKT Projekt. Die Kalender ermöglicht außer die standart funktionen dass die Menschen die Überschneidende Zeiten zu herausfinden und die mögleiche Verabredungszeiten zu zeigen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apo-brut/MatchCalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apo-brut/MatchCalendar/issues"
  },
  "homepage": "https://github.com/apo-brut/MatchCalendar#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nconf": "^0.12.0"
  }
}
