{
    "matchCalender": {
        "enviroment": "LOCAL",
        "version":"1.0",
        "author":"",
        "documentation":"./documentation/"
    },
    "sqlLOCAL": {
        "user":"root",
        "password":"",
        "host":"127.0.0.1",
        "database":"calendar"
    },
    "sqlLIVE": {
        "user":"",
        "password":"",
        "host":"127.0.0.1",
        "database":""
    }
}